<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <link href="assets/css/style.min.css" rel="stylesheet" />
</head>

<body>

    <header>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Aula Experimental</h1>
                        <p>Pure Pilates > Aula Experimental</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div id="conteudo">
            <div class="container">
                <div class="row texto">
                    <div class="col-md-12">
                        <h2>AGENDE AGORA!</h2>
                        <p>É fácil, siga os passos abaixo:</p>
                    </div>
                </div>
                <div class="row passos">
                    <div class="col-md-12">
                        <ul>
                            <li class="passo1 active">ESCOLHA A UNIDADE <span>1</span></li>
                            <li class="passo2">ESCOLHA O MELHOR HORÁRIO <span>2</span></li>
                            <li class="passo3">SEUS DADOS CADASTRAIS <span>3</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dados1" class="animated fadeInRight">
        <div class="dados">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Onde você gostaria de treinar?</h2>
                        <p>Vamos buscar as unidades mais próximas de você</p>
                        <div class="input"><input type="text" /><i class="fas fa-search"></i></div>
                        <p><a href=""><i class="fas fa-map-marker"></i> USAR LOCALIZAÇÃO</a></p>
                        <button class="btn1 ir-passo-2">PRÓXIMO <i class="fas fa-long-arrow-alt-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dados2" class="remove">
        <div class="dados">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Escolha o Dia e Horário</h2>
                        <p>A unidade mais próxima de você é:</p>
                    </div>
                </div>
                <div class="row no-gutters resultado">
                    <div class="col-md-4 endereco">
                        <div>
                            <h4>Jardins</h4>
                            <p>Lorena</p>
                        </div>
                        <div class="texto">
                            <p><b>Endereço:</b></p>
                            <p>Alameda Lorena, 800, Cj 1508 - Jardim Paulista - São Paulo - SP </p>
                            <br />
                            <p><b>Horários:</b></p>
                            <p>Segunda a Sexta: das 07:00 às 22:00 horas</p>
                        </div>
                    </div>
                    <div class="col-md-4 calendario">
                        <div id="datepicker"></div>
                    </div>
                    <div class="col-md-4 horarios">
                        <h4>HORÁRIOS DISPONÍVEIS</h4>
                        <ul>
                            <li class="select">08:00 às 09:00</li>
                            <li>09:00 às 10:00</li>
                            <li>10:00 às 11:00</li>
                            <li>11:00 às 12:00</li>
                            <li>12:00 às 13:00</li>
                            <li>13:00 às 14:00</li>
                            <li>14:00 às 15:00</li>
                            <li>15:00 às 16:00</li>
                            <li>16:00 às 17:00</li>
                            <li>17:00 às 18:00</li>
                            <li>18:00 às 19:00</li>
                            <li>19:00 às 20:00</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 flex align-items-center justify-content-center">
                        <button class="btn2 voltar-passo-1"><i class="fas fa-long-arrow-alt-left"></i> VOLTAR </button>
                        <button class="btn1 ir-passo-3">PRÓXIMO <i class="fas fa-long-arrow-alt-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dados3" class="remove">
        <div class="dados">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Preencha seus dados</h2>
                        <p>E finalize seu cadastro de agendamento!</p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-8 info">
                        <input type="text" placeholder="Nome e sobrenome*" />
                        <div class="sexo flex align-items-center">
                            Sexo*
                            <div class="flex align-items-center justify-content-center">
                                <b class="masc">Masc. <i class="fas fa-male"></i></b>
                                <span></span>
                                <b class="fem"><i class="fas fa-female"></i> Femin.</b>
                            </div>
                        </div>
                        <input type="text" placeholder="E-mail*" />
                        <input type="text" placeholder="Telefone celular*" />
                        <select>
							<option>O que te fez procurar o Pilates?*</option>
						</select>
                    </div>
                    <div class="col-md-4 local">
                        <p><b>LOCAL:</b></p>
                        <p><b>Jardins Lorena</b></p>
                        <p>Alameda Lorena, 800, Cj 1508 - Jardim Paulista - São Paulo - SP </p>
                        <br />
                        <p><b>DATA:</b></p>
                        <p>Quarta-feira</p>
                        <p>Dia 11 de Abril de 2018</p>
                        <p>das 09:00 às 10:00 horas</p>
                        <p class="sms"><i class="fas fa-exclamation-circle"></i> Você receberá uma SMS em seu celular e um E-mail com o código de verificação.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 flex align-items-center justify-content-center">
                        <button class="btn2 voltar-passo-2"><i class="fas fa-long-arrow-alt-left"></i> VOLTAR </button>
                        <button class="btn3">ENVIAR <i class="fas fa-long-arrow-alt-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/scripts.min.js"></script>
    
</body>

</html>